{
  "name": "clif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preprocess": "node ./makeHistoryData",
    "lint": "eslint --fix \"{pagesComponents,components,constants,hooks,modules,pages,styles,utils,makeHistoryData}/**/*.{js,jsx}\"",
    "format": "prettier --write \"*/**/*.{js,jsx}\" \"!public/**\" \"!node_modules/**\" \"!dist/**\"  \"!.next/**\" \"!.vercel/**\" \"!.vscode/**\"",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/mimio/clif2.git",
  "keywords": [],
  "author": "Clifton Campbell <clif@mimio.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimio/clif2/issues"
  },
  "homepage": "https://github.com/mimio/clif2#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@react-spring/web": "^10.1.2",
    "@redux-devtools/extension": "^4.0.0",
    "@use-gesture/react": "^10.3.1",
    "d3": "^7.9.0",
    "facepaint": "^1.2.1",
    "glslify": "^7.0.0",
    "hex-to-rgba": "^2.0.1",
    "is-touch-device": "^1.0.1",
    "lodash.get": "^4.4.2",
    "mapbox-gl": "^3.30.0",
    "next": "^16.3.5",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.3.0",
    "three": "^0.186.0",
    "topojson": "^3.0.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@svgr/webpack": "^8.1.0",
    "@turf/bbox": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "glslify-loader": "^2.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "raw-loader": "^4.0.1",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
